{
  "name": "project_5_node",
  "version": "1.0.0",
  "description": "Project 4: Understanding modules and npm packages",
  "main": "main.js",
  "scripts": {
    "start": "node asyncOperations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sahul",
  "license": "ISC"
}
